Django==2.1.3
pytz==2018.7
uWSGI==2.0.17.1
Django==2.1.3
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pytz==2018.7
uWSGI==2.0.17.1
amqp==2.3.2
billiard==3.5.0.4
boto3==1.9.50
botocore==1.12.50
celery==4.2.1
certifi==2018.10.15
chardet==3.0.4
Django==2.1.3
django-cors-headers==2.4.0
django-uuidfield==0.5.0
djangorestframework==3.9.0
docutils==0.14
fcm-django==0.2.20
idna==2.7
jmespath==0.9.3
kombu==4.2.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pyfcm==1.4.5
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.1
requests-toolbelt==0.8.0
s3transfer==0.1.13
six==1.11.0
urllib3==1.24.1
uWSGI==2.0.17.1
vine==1.1.4
